Sheepshead - A Card Game
========================
Michael McDermott <mmcdermott@mad-computer-scientist.com>

Introduction
------------

Sheepshead is a German-American game played mostly in Wisconsin and
Minnesota. Outside of this geographic region, few people seem to
recognize it. As such, there are very few video game implementations
available and even fewer that run on good old Linux. The available
options are:

* Yahoo! Games. Maybe my reason for discounting it will sound like
  sour grapes, but I was unable to ever play a game. When I joined a
  table, the owner always booted me and when I opened a table, no one
  joined.
* schafKopf. This game has not been updated to KDE/Qt4 and does not
  seem to have any recent activity. Finally, when I went to the effort
  to dredge up KDE 3 libraries, it turned out to be quite different
  than the game I learned and loved.
* A couple of shareware options for Windows. Need I say more?

Our objectives are to create a Sheepshead game with the following
properties:

. The rules I grew up with (more on this later).
. Platform independence. At the very least, Windows and Linux. If a
Mac owner comes along, I would love to test for that platform as well.
. Core/UI separation. Eventually, multiple front ends would be ince.
In the immediacy, a simple Q/A-like console version will suffice.
. AI players.

This really does not seem like too much to ask for.

The rules we will be implementing can be found at Pagat
footnote:[http://www.pagat.com/schafk/shep.html]. The only major
caveat is that we will be implementing the Jack of Diamonds variant.

Core
----

This is where we model the basic elements of the game, including the
game itself. The interface should do little more than advance and
display the game in its own fashion. 

We will start at the bottom and build up. What is the most fundamental
thing in a card game? The cards. You cannot play without them, either
digitally or physically. The deck in Sheepshead is A-7 (i.e. 2-6s are
discarded) of each suit (assuming a French deck: clubs, spades,
hearts, and diamonds).

<<core.lisp>>=
(in-package :sheepshead)

(defclass card ()
    ((rank :accessor rank :initarg :rank)
     (suit :accessor suit :initarg :suit)))
@

In this class, rank must be >= 7 and <= 14. Where 7-10 are the
corresponding numbers, 11 = Jack, 12 = Queen, 13 = King, and 14 = Ace.
Suites are assumed to be members of +'(:clubs :spades :hearts
:diamonds)+.

This is little better than a C-struct in its current form. We have not
even bound the members. That is all right though. We will write a
function to generate a Sheepshead deck. The method used will be
extremely straightforward. For each suit, we will generate each of the
cards in the range 7-14.

<<core.lisp>>=
(defmethod generate-deck ()
    (let ((deck nil))
        (loop for suit in '(:clubs :spades :hearts :diamonds)
            do 
                (loop for rank from 7 upto 14
                    do (push (make-instance 'card :rank rank :suit suit) deck)
                    ))
         deck
    ))
@

Bots
----

Interfaces
----------

The interface in this first version will be simple. Extremely simple.
Almost childishly simple.

Packaging
---------

To

<<sheepshead.asd>>=
(defpackage #:sheepshead
    (:export card)
    (:use :cl :asdf))

(defsystem sheepshead
    :version 0.1
    :author "Michael McDermott"
    :license "BSD"
    :description "Sheepshead"
    ;:depends-on ()
    :components ((:file "core")))
@

Conclusion
----------
